android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
systemProp.http.proxyHost=proxyweb
systemProp.http.proxyPort=3128

systemProp.https.proxyHost=proxyweb
systemProp.https.proxyPort=3128
